{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#08f9cd",
    "activityBar.background": "#08f9cd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#df63fb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#08f9cd",
    "statusBar.background": "#05c9a5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#04977c",
    "statusBarItem.remoteBackground": "#05c9a5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#05c9a5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#05c9a599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#05c9a5"
}
